{
  "order": [
    "Width",
    "Visibility",
    "Utilities",
    "Typography",
    "Transform",
    "Text color",
    "Text",
    "Table",
    "Svg",
    "Spacing",
    "Sizing",
    "Shadows",
    "Scroll",
    "Ring",
    "Responsive",
    "Pseudo class",
    "Positioning",
    "Paddings",
    "Outline",
    "Opacity",
    "Nums",
    "Margins",
    "List",
    "Height",
    "Group hover",
    "Grid",
    "Forms",
    "Flexbox",
    "Flex",
    "Divide",
    "Display",
    "Colors",
    "Box",
    "Borders",
    "Border color",
    "Background gradient",
    "Background color",
    "Background clip",
    "Background",
    "Animations",
    "Animation"
  ],
  "grouper": "$root$/.grouped"
}
